[flake8]
exclude = tests,scripts,setup.py,docs
max-line-length = 160

[isort]
known_first_party = graphql

[tool:pytest]
norecursedirs =
  __pycache__
  *.egg-info
  *.egg
  .cache
  .git
  .tox
testpaths = tests/

[aliases]
test = pytest
