[tox]
envlist = flake8, pylint, manifest, py{36,37,38}

[testenv:flake8]
basepython = python3.8
deps = flake8>=3.7,<4
commands =
    flake8 aiohttp_graphql tests setup.py

[testenv:pylint]
basepython = python3.8
deps = pylint>=2.4,<2.5
commands =
    pylint -rn aiohttp_graphql tests setup.py

[testenv:manifest]
basepython = python3.8
deps = check-manifest>=0.40,<1
commands =
    check-manifest -v

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras =
    test
commands =
    pytest tests {posargs} -v
